# NotateDesktop

./: README.md
NotateDesktop/: NotateDesktop.sln
NotateDesktop/NotateDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotateDesktop.csproj
NotateDesktop/NotateDesktop/Languages/: Lang.Designer.cs  Lang.de-DE.resx  Lang.fr-FR.resx  Lang.pl-PL.resx  Lang.resx  Lang.uk-UA.resx
NotateDesktop/NotateDesktop/Models/: NoteViewModel.cs  UserView.cs
NotateDesktop/NotateDesktop/Themes/: Dark.xaml  Green.xaml
NotateDesktop/NotateDesktop/ViewModels/UserControls/: ConfirmViewModel.cs  RegisterViewModel.cs
NotateDesktop/NotateDesktop/ViewModels/Windows/: MainWIndowViewModel.cs  WorkWindowViewModel.cs
NotateDesktop/NotateDesktop/Views/UserControls/: Confirm.xaml  Confirm.xaml.cs  CreateNote.xaml  CreateNote.xaml.cs  FindUser.xaml  FindUser.xaml.cs  ListNotes.xaml  ListNotes.xaml.cs  MyNotes.xaml  MyNotes.xaml.cs  Register.xaml  Register.xaml.cs  Setting.xaml  Setting.xaml.cs  UsersResult.xaml  UsersResult.xaml.cs
NotateDesktop/NotateDesktop/Views/Windows/: HelpWindow.xaml  HelpWindow.xaml.cs  WorkWindow.xaml  WorkWindow.xaml.cs
