<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Themes\Blue.xaml" />
    <Page Remove="Themes\Dark.xaml" />
    <Page Remove="Themes\Green.xaml" />
    <Page Remove="Themes\Light.xaml" />
    <Page Remove="Themes\Orange.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\UserControls\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpressMvvm" Version="19.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DateExt">
      <HintPath>..\..\..\..\DateExt\DateExt\DateExt\DateExt\bin\Release\netstandard2.0\DateExt.dll</HintPath>
    </Reference>
    <Reference Include="NotateAPI">
      <HintPath>..\..\..\NotateAPI\NotateAPI\NotateAPI\bin\Debug\netcoreapp3.1\NotateAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\Blue.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Themes\Dark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Themes\Green.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Themes\Light.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Themes\Orange.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Languages\Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Languages\Lang.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>