<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Languages\" />
    <Folder Include="Resources\" />
    <Folder Include="ViewModels\UserControls\" />
    <Folder Include="Views\UserControls\" />
    <Folder Include="Views\Windows\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpressMvvm" Version="19.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DateExt">
      <HintPath>..\..\..\..\DateExt\DateExt\DateExt\DateExt\bin\Release\netstandard2.0\DateExt.dll</HintPath>
    </Reference>
    <Reference Include="NotateAPI">
      <HintPath>..\..\..\NotateAPI\NotateAPI\NotateAPI\bin\Debug\netcoreapp3.1\NotateAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>