<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Languages\" />
    <Folder Include="Themes\" />
    <Folder Include="ViewModels\UserControls\" />
    <Folder Include="Views\UserControls\" />
    <Folder Include="Views\Windows\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpressMvvm" Version="19.2.3" />
  </ItemGroup>

</Project>