

FD:\Programming\Real Project\Notate\NotateDesktop\NotateDesktop\NotateDesktop\MainWindow.xaml;;
FD:\Programming\Real Project\Notate\NotateDesktop\NotateDesktop\NotateDesktop\Themes\BaseTheme.xaml;;
FD:\Programming\Real Project\Notate\NotateDesktop\NotateDesktop\NotateDesktop\Views\UserControls\Confirm.xaml;;
FD:\Programming\Real Project\Notate\NotateDesktop\NotateDesktop\NotateDesktop\Views\UserControls\MyNotes.xaml;;
FD:\Programming\Real Project\Notate\NotateDesktop\NotateDesktop\NotateDesktop\Views\UserControls\Register.xaml;;
FD:\Programming\Real Project\Notate\NotateDesktop\NotateDesktop\NotateDesktop\Views\Windows\HelpWindow.xaml;;
FD:\Programming\Real Project\Notate\NotateDesktop\NotateDesktop\NotateDesktop\Views\Windows\WorkWindow.xaml;;
FD:\Programming\Real Project\Notate\NotateDesktop\NotateDesktop\NotateDesktop\Views\UserControls\Setting.xaml;;

